<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#9932CC"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/radius">

        <ImageView
            android:src="@drawable/nursskin"
            android:layout_marginTop="50dp"
            android:layout_height="120dp"
            android:layout_width="200dp"
            />

        <TextView
            android:layout_marginTop="23dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/login_username"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:textSize="16dp"
            />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/login_password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_above="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#9932CC"
            android:text="Login"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="false"
            android:layout_marginBottom="6dp"
            android:onClick="onRegisterClick"
            android:text="Register? Click here."/>


    </LinearLayout>

</LinearLayout>