<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#9932CC"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/radius">

        <ImageView
            android:src="@drawable/nursskin"
            android:layout_marginTop="50dp"
            android:layout_height="120dp"
            android:layout_width="200dp"
            />

        <TextView
            android:layout_marginTop="23dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            />


        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/nameRegister"
            android:hint="Nama Lengkap"
            android:inputType="textPersonName"
            android:maxLines="1" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/emailRegister"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/passwordRegister"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1" />

        <Button
            android:id="@+id/registerAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="#1435AA"
            android:text="Register" />

        <TextView
            android:background="@color/nursskin"
            android:id="@+id/loginAction"
            android:onClick="onRegisterClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="310dp"
            android:textStyle="italic"
            android:text="Already have account? Login here." />

    </LinearLayout>
</LinearLayout>