<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".PenjualanEditor">
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/produkPenjualan"
        android:hint="Nama produk"
        android:inputType="text"
        android:maxLines="1" />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/pembeliPenjualan"
        android:hint="Nama pembeli"
        android:inputType="textPersonName"
        android:maxLines="1" />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/totalPenjualan"
        android:hint="Total harga"
        android:inputType="text"
        android:maxLines="1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/savePenjualan"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        app:backgroundTint="#9932cc"
        android:text="Save"
        />
</LinearLayout>