<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/produk"
        android:title="Produk"
        android:icon="@drawable/ic_produk"/>

    <item
        android:id="@+id/penjualan"
        android:title="Penjualan"
        android:icon="@drawable/ic_penjualan"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>

</menu>